LoadPlugin tail

#<Plugin "tail">
#  <File "/var/log/exim4/mainlog">
#    Instance "exim"
#    <Match>
#      Regex "S=([1-9][0-9]*)"
#      DSType "CounterAdd"
#      Type "ipt_bytes"
#      Instance "total"
#    </Match>
#    <Match>
#      Regex "\\<R=local_user\\>"
#      DSType "CounterInc"
#      Type "email_count"
#      Instance "local_user"
#    </Match>
#  </File>
#</Plugin>
