#
# Config file for collectd(1).
# Please read collectd.conf(5) for a list of options.
# http://collectd.org/
#

#Hostname    "localhost"
FQDNLookup   true
#BaseDir     "/var/lib/collectd"
#PIDFile     "/var/run/collectd.pid"
#PluginDir   "/usr/lib/collectd"
#TypesDB     "/usr/lib/collectd/types.db"
#Interval     10
#ReadThreads  5

### Include all files from /etc/collectd.d/*.conf
Include "/etc/collectd.d/*.conf"

##### UNSUPPORTED Modules #####


#LoadPlugin apple_sensors
#LoadPlugin ipvs
#LoadPlugin libvirt
#LoadPlugin onewire
#LoadPlugin perl
#LoadPlugin tape

#<Plugin libvirt>
#	Connection "xen:///"
#	RefreshInterval 60
#	Domain "name"
#	BlockDevice "name:device"
#	InterfaceDevice "name:device"
#	IgnoreSelected false
#	HostnameFormat name
#</Plugin>

#<Plugin onewire>
#	Device "-s localhost:4304"
#	Sensor "F10FCA000800"
#	IgnoreSelected false
#</Plugin>

#<Plugin perl>
#	IncludeDir "/my/include/path"
#	BaseName "Collectd::Plugin"
#	EnableDebugger ""
#	LoadPlugin foo
#</Plugin>

