LoadPlugin network

#<Plugin network>
#       Server "ff18::efc0:4a42" "25826"
#       Server "239.192.74.66" "25826"
#       Listen "ff18::efc0:4a42" "25826"
#       Listen "239.192.74.66" "25826"
#       TimeToLive "128"
#       Forward false
#       CacheFlush 1800
#</Plugin>
