#
# Config file for collectd(1).
# Please read collectd.conf(5) for a list of options.
# http://collectd.org/
#

#Hostname    "localhost"
FQDNLookup   true
#BaseDir     "/usr/var/lib/collectd"
#PIDFile     "/usr/var/run/collectd.pid"
#PluginDir   "/usr/lib/collectd"
#TypesDB     "/usr/lib/collectd/types.db"
#Interval     10
#ReadThreads  5

LoadPlugin logfile
LoadPlugin syslog

#<Plugin logfile>
#	LogLevel info
#	File STDOUT
#	Timestamp true
#</Plugin>

#<Plugin syslog>
#	LogLevel info
#</Plugin>

LoadPlugin apcups
#LoadPlugin apple_sensors
LoadPlugin battery
LoadPlugin cpu
LoadPlugin cpufreq
LoadPlugin csv
LoadPlugin df
LoadPlugin disk
LoadPlugin email
LoadPlugin entropy
LoadPlugin exec
LoadPlugin filecount
LoadPlugin interface
LoadPlugin iptables
#LoadPlugin ipvs
LoadPlugin irq
#LoadPlugin libvirt
LoadPlugin load
LoadPlugin mbmon
LoadPlugin memcached
LoadPlugin memory
#LoadPlugin multimeter
LoadPlugin netlink
LoadPlugin network
LoadPlugin nfs
LoadPlugin ntpd
#LoadPlugin onewire
#LoadPlugin perl
LoadPlugin processes
LoadPlugin serial
LoadPlugin swap
LoadPlugin tail
#LoadPlugin tape

#<Plugin apcups>
#	Host "localhost"
#	Port "3551"
#</Plugin>

#<Plugin csv>
#	DataDir "/usr/var/lib/collectd/csv"
#	StoreRates false
#</Plugin>

#<Plugin df>
#	Device "/dev/hda1"
#	Device "192.168.0.2:/mnt/nfs"
#	MountPoint "/home"
#	FSType "ext3"
#	IgnoreSelected false
#</Plugin>

#<Plugin disk>
#	Disk "/^[hs]d[a-f][0-9]?$/"
#	IgnoreSelected false
#</Plugin>

#<Plugin email>
#	SocketFile "/usr/var/run/collectd-email"
#	SocketGroup "collectd"
#	SocketPerms "0770"
#	MaxConns 5
#</Plugin>

#<Plugin exec>
#	Exec "user:group" "/path/to/exec"
#	NotificationExec "user:group" "/path/to/exec"
#</Plugin>

#<Plugin filecount>
#	<Directory "/path/to/dir">
#		Instance "foodir"
#		Name "*.conf"
#		MTime "-5m"
#		Size "+10k"
#	</Directory>
#</Plugin>

#<Plugin interface>
#	Interface "eth0"
#	IgnoreSelected false
#</Plugin>

#<Plugin iptables>
#	Chain table chain
#</Plugin>

#<Plugin irq>
#	Irq 7
#	Irq 8
#	Irq 9
#	IgnoreSelected true
#</Plugin>

#<Plugin libvirt>
#	Connection "xen:///"
#	RefreshInterval 60
#	Domain "name"
#	BlockDevice "name:device"
#	InterfaceDevice "name:device"
#	IgnoreSelected false
#	HostnameFormat name
#</Plugin>

#<Plugin mbmon>
#	Host "127.0.0.1"
#	Port "411"
#</Plugin>

#<Plugin memcached>
#	Host "127.0.0.1"
#	Port "11211"
#</Plugin>

#<Plugin netlink>
#	Interface "All"
#	VerboseInterface "All"
#	QDisc "eth0" "pfifo_fast-1:0"
#	Class "ppp0" "htb-1:10"
#	Filter "ppp0" "u32-1:0"
#	IgnoreSelected false
#</Plugin>

#<Plugin network>
#	Server "ff18::efc0:4a42" "25826"
#	Server "239.192.74.66" "25826"
#	Listen "ff18::efc0:4a42" "25826"
#	Listen "239.192.74.66" "25826"
#	TimeToLive "128"
#	Forward false
#	CacheFlush 1800
#</Plugin>

#<Plugin ntpd>
#	Host "localhost"
#	Port 123
#	ReverseLookups false
#</Plugin>

#<Plugin onewire>
#	Device "-s localhost:4304"
#	Sensor "F10FCA000800"
#	IgnoreSelected false
#</Plugin>

#<Plugin perl>
#	IncludeDir "/my/include/path"
#	BaseName "Collectd::Plugin"
#	EnableDebugger ""
#	LoadPlugin foo
#</Plugin>

#<Plugin processes>
#	Process "name"
#</Plugin>

#<Plugin "tail">
#  <File "/var/log/exim4/mainlog">
#    Instance "exim"
#    <Match>
#      Regex "S=([1-9][0-9]*)"
#      DSType "CounterAdd"
#      Type "ipt_bytes"
#      Instance "total"
#    </Match>
#    <Match>
#      Regex "\\<R=local_user\\>"
#      DSType "CounterInc"
#      Type "email_count"
#      Instance "local_user"
#    </Match>
#  </File>
#</Plugin>


### Include all files from /etc/collectd.d/*.conf
Include "/etc/collectd.d/*.conf"

