#
# Config file for collectd(1).
# Please read collectd.conf(5) for a list of options.
# http://verplant.org/collectd/
#

LoadPlugin battery
LoadPlugin cpu
LoadPlugin cpufreq
LoadPlugin df
LoadPlugin disk
#LoadPlugin hddtemp
#<Plugin hddtemp>
#	Host 127.0.0.1
#	Port 7634
#</Plugin>
LoadPlugin load
LoadPlugin memory
#LoadPlugin mysql
#<Plugin mysql>
#	Host database.serv.er
#	User db_user
#	Password secret
##	Database db_name
#</Plugin>
LoadPlugin nfs
#LoadPlugin ping
#<Plugin ping>
#	Host host.foo.bar
#	Host host2.foo.bar
#</Plugin>
LoadPlugin processes
#LoadPlugin sensors
LoadPlugin serial
LoadPlugin swap
LoadPlugin tape
LoadPlugin traffic
LoadPlugin users
