LoadPlugin filecount

#<Plugin filecount>
#       <Directory "/path/to/dir">
#               Instance "foodir"
#               Name "*.conf"
#               MTime "-5m"
#               Size "+10k"
#       </Directory>
#</Plugin>
