LoadPlugin postgresql

#<Plugin postgresql>
#       <Query magic>
#               Query "SELECT magic, spells FROM wizard WHERE host = $1;"
#               Param hostname
#               Column gauge magic
#               Column counter spells
#       </Query>
#
#       <Database foo>
#               Host "hostname"
#               Port 5432
#               User "username"
#               Password "secret"
#
#               SSLMode "prefer"
#               KRBSrvName "kerberos_service_name"
#
#               Query magic
#       </Database>
#
#       <Database bar>
#               Service "service_name"
#       </Database>
#</Plugin>
