# $Id$

Alias /collectd /usr/share/collectd
ScriptAlias /collection /usr/share/collectd/cgi-bin/collection.cgi

<Directory /usr/share/collectd/cgi-bin>
	Options ExecCGI
	AddHandler cgi-script .cgi

	AllowOverride AuthConfig Limit

	Order allow,deny
	Allow from all

	<IfModule mod_expires.c>
		ExpiresActive On
		ExpiresByType image/png M5
	</IfModule>
</Directory>
